# Dead-Man-Switch

./: .gitignore  LoadFolders.xml  README.md  TODO.txt  build.bat
_Source/DMS/: AirSupportComp.cs  AirSupportComp_LaunchProjectile.cs  AirSupportData.cs  AirSupportDef.cs  CircleConst.cs  CompAirSupportSummoner.cs  DMS.csproj  DMS.sln  DMS_DefOf.cs  FlyByThing.cs  MechMaintainBench.cs  WorldAngleUtils.cs
_Source/DMS/Ability/: CompAbilityEffect_AbilitySelfExplosion.cs  CompAbilityEffect_ActiveProtectionSystem.cs  CompAbilityEffect_DirectionalExplosion.cs  CompAbilityEffect_DropMech.cs  CompAbilityEffect_SelfRepairMode.cs  CompAbilityEffect_Strafing.cs  DefOfs_StaticBase.cs
_Source/DMS/AirSupport/: AirSupportComp.cs  AirSupportComp_Effecter.cs  AirSupportComp_LaunchProjectile.cs  AirSupportComp_SetOrigin.cs  AirSupportComp_Sound.cs  AirSupportData.cs  AirSupportData_Effecter.cs  AirSupportData_LaunchProjectile.cs  AirSupportData_Sound.cs  AirSupportData_SpawnFlyBy.cs  AirSupportData_SpawnThing.cs  AirSupportDef.cs  Bullet_ForAirSupport.cs  CompAirSupportSummoner.cs  CompFlyByThrownMoteEmitter.cs  FlyByThing.cs  GameComponent_CAS.cs
_Source/DMS/CAS/: AirSupportData.cs  CompAirSupportSummoner.cs  SupportDef.cs
_Source/DMS/Component/: CompAntiBlasterSmoke.cs  CompBuildingAbility.cs  CompCommandRelay.cs  CompComputeArray.cs  CompDeadManSwitch.cs  CompFlyingFleckThrower.cs  CompForceTargetable.cs  CompInteracte.cs  CompMechApparel.cs  CompMechBillWroker.cs  CompMechOnlyWeapon.cs  CompMechanitorRange.cs  CompMultipleTurretGun.cs  CompSubRelay.cs  CompTargetable_TargetOnMech.cs  CompUseEffect_CallBossgroupByItem.cs  CompUseEffect_SummonRaid.cs  CompVehicleWeapon.cs  CompWeaponImprint.cs
_Source/DMS/GameComponent/: GameComponent_CAS.cs  GameComponent_DMS.cs
_Source/DMS/Gene/: Gene_Wetware.cs
_Source/DMS/Hediff/: CompMechanitorRange.cs  HediffComp_AddHediffOnSpecificPart.cs  HediffComp_GiveHediffWtihSeverity.cs  HediffComp_GiveHediffsInRange.cs  HediffComp_ProtectiveShield.cs  HediffComp_RemoveHediffsOnDeath.cs  HediffComp_RemoveHediffsOnDisappear.cs  HediffComp_SelfHeal.cs  HediffGiver_RandomSilent.cs  Hediff_BandNode.cs  Hediff_LevelLabel.cs  Hediff_SeverityByBandwidth.cs  HediffsExtension.cs  IngestionOutcomeDoer_GiveHediffIfNoBionic.cs  JobDriver_SelfHealing.cs  todo
_Source/DMS/HumanlikeMech/: HumanlikeMech.cs  HumanlikeMechApparelUtility.cs  HumanlikeMechExtension.cs  HumnalikeMechRenderingUtility.cs  Patch_PawnRenderNodeWorker_Apparel_Body_CanDrawNow.cs  Patch_PawnRenderNodeWorker_Apparel_Head_CanDrawNow.cs  Patch_Pawn_IsColonistPlayerControlled.cs  PawnRenderNode.cs  PawnRenderTree_SetupDynamicNodes_Patch.cs  StatWorker_Patch.cs
_Source/DMS/Job/: JobDriver_MechLeave.cs  JobDriver_RepairSelf.cs  JobGiver_RepairSelf.cs  ThinkNode_Condition_Wake.cs
_Source/DMS/Melee/: Verb_MeleeSweep.cs
_Source/DMS/MissileProjectile/: CompAfterBurner.cs  Projectile_Parabola.cs
_Source/DMS/Modification/: CompTargetable_AddHediffOnTarget.cs  DMS_JobDefOf.cs  Gizmo_AttachmentShieldStatus.cs  HediffComp_ProtectiveShield.cs  JobDriver_ApplyModification.cs  ModificationUtility.cs  Todo.txt
_Source/DMS/MultiTurrets/: CompMultipleTurretGun.cs  CompPropertiesMultipleTurretGun.cs  PawnRenderNodeWorker_SubTurretGun.cs  PawnRenderNode_SubTurretGun.cs  Todo.txt  TurretGizmos.cs
_Source/DMS/Patch/: HarmonyEntry.cs  Patch_ApplyToPawns.cs  Patch_BossgroupEverCallable.cs  Patch_Building_MechGestator.cs  Patch_CanBeInfected.cs  Patch_CanControlMechs.cs  Patch_CanDraftMech.cs  Patch_CanDropWeapon.cs  Patch_CanTakeOrder.cs  Patch_CommandRelay.cs  Patch_DiseaseContractChanceFactor.cs  Patch_DrawVehicleTurret.cs  Patch_ForceTarget.cs  (+13 more)
(+1836 files in other folders)
